{
  "name": "vitessecms/export",
  "type": "library",
  "description": "Export module for VitesseCms",
  "keywords": [
    "php",
    "phalcon",
    "vitessecms"
  ],
  "homepage": "https://github.com/thedigitalproblemsolver/VitesseCMS",
  "license": "GPL-2.0-or-later",
  "version": "0.4.0",
  "authors": [
    {
      "name": "Jasper Jaklofsky",
      "email": "info@thedigitalproblemsolver.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "VitesseCms\\Export\\": "src/"
    }
  },
  "require": {
    "php": ">=8.1",
    "ext-phalcon": "5.1.4",
    "thepixeldeveloper/sitemap": "^5.1",
    "lukesnowden/google-shopping-feed": "^2.0",
    "suin/php-rss-writer": "^1.6",
    "inakiabt/etsy-php": "^0.11.0",
    "vitessecms/language": "~0.3.4",
    "vitessecms/media": "~0.5.0",
    "vitessecms/sef": "~0.3.3",
    "vitessecms/setting": "~0.3.4",
    "vitessecms/core": "~0.5.0",
    "vitessecms/form": "~0.4.4",
    "vitessecms/datafield": "~0.3.3",
    "vitessecms/datagroup": "~0.4.1",
    "vitessecms/communication": "~0.4.4",
    "vitessecms/database": "~0.3.4"
  }
}